{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "renderbob-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "renderbob","database_id": "c8c9d3e0-c446-46d6-89ba-744378deef57",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "renderbob-media","preview_bucket_name": "renderbob-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
